# Dictionary-Spring

./: pom.xml
src/main/java/ru/test/: Mmtr.java
src/main/java/ru/test/dictionaries/: CommandFactory.java  DictionariesController.java  DictionariesService.java  DictionariesWebController.java  DictionaryConfig.java  DictionaryServiceImpl.java  DictionaryType.java
src/main/java/ru/test/dictionaries/commands/: ChangeDictionary.java  Find.java
src/main/java/ru/test/dictionaries/controller/: DictionariesWebController.java
src/main/java/ru/test/dictionaries/dao/: DictionaryDAO.java  DictionaryDao.java  FileController.java  FileInterface.java  HibernateDictionaryDao.java  JpaDictionaryDao.java
src/main/java/ru/test/dictionaries/dictionary/: AbstractDictionary.java  DictionaryFactory.java  LatinicDictionary.java  NumericDictionary.java
src/main/java/ru/test/dictionaries/entity/: Dictionary.java  DictionaryEntity.java  Entry.java  EntryEntity.java  ForeignWord.java  TranslatedWord.java
src/main/java/ru/test/dictionaries/service/: DictionariesService.java  DictionaryServiceImpl.java
src/main/java/ru/test/dictionaries/validators/: Key.java  KeyValidator.java
src/main/java/ru/test/dictionaries/viewentities/: Find.java  Word.java
src/main/resources/: dic1.txt  dic2.txt  dictionaries.xml  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: ValidationMessages.properties  dictionaries-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: add.html  addEdit.html  edit.html  index.html
